<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Febry Widiastuti</title>
<style>


 h3{
    background-image: linear-gradient(to right, rgb(80, 248, 38), rgb(124, 0, 128) ) ;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
 }

 img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 0.2rem solid rgb(0, 68, 255);
 }
 .wrapper{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
 }
 .child {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
 }

</style>
</head>
<body>
    <div class="wrapper">
    <div class="child">
    <img src="foto.jpeg" alt="me">
    <h3>Febry Widiastuti - 32211453</h3>
    <button onclick="hellodunia()">Tabel Sederhana</button>
    </div>
</div>
<script>
   function hellodunia() {
     const lanjut = confirm("Beralih Ke halaman selanjutnya?")
     if (lanjut) {
       return document.location.href = "Table.html"
     }
     alert("Membatalkan pemindahan halaman")
   }
 </script>
</body>
</html>
